{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalleryDbConnection": "Server=DESKTOP-98A0ACK;initial catalog=GalleryDB;Trusted_Connection=Yes"
  },
  "Image": {
    "MaxSize": 3,
    "AllowedFormats": ".jpg, .png"
  },
  "Message": {
    "InvalidLogin": "Invalid login attempt",
    "InvalidImageExtension": "Only jpg and png image extensions allowed",
    "ExceededSizeLimit": "Maximum size allowed is 3mb",
    "UploadSuccessfull": "Upload successfull",
    "UploadUnsuccessfull": "Upload unsuccessfull, please try again"
  },
  "Azure": {
    "StorageAccount": {
      "Name": "imagegallery95",
      "Key": "mIrwTVuebXkhDc1+2m82428yBK1Xm9WwlMh/nf9mdDEh/xKMXRmQKU3II7Kl+rQo+IqC7NrVb+WFV8jdLIyPKA==",
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=imagegallery95;AccountKey=mIrwTVuebXkhDc1+2m82428yBK1Xm9WwlMh/nf9mdDEh/xKMXRmQKU3II7Kl+rQo+IqC7NrVb+WFV8jdLIyPKA==;EndpointSuffix=core.windows.net",
      "BlobContainer": "images",
      "TriggerContainer": "images-watermarked"
    }
  }
}
