{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GalleryDbConnection": "----Hidden----"
  },
  "Image": {
    "MaxSize": 3,
    "AllowedFormats": ".jpg, .png"
  },
  "Message": {
    "InvalidLogin": "Invalid login attempt",
    "InvalidImageExtension": "Only jpg and png image extensions allowed",
    "ExceededSizeLimit": "Maximum size allowed is 3mb",
    "UploadSuccessfull": "Upload successfull",
    "UploadUnsuccessfull": "Upload unsuccessfull, please try again"
  },
  "Azure": {
    "StorageAccount": {
      "Name": "imagegallery95",
      "Key": "----Hidden----",
      "ConnectionString": "----Hidden----",
      "BlobContainer": "images",
      "TriggerContainer": "images-watermarked"
    }
  }
}
